{
  "name": "socket-io",
  "version": "0.1.5",
  "description": "This work is an adaptation of https://github.com/kaosat-dev/socket-io. This adaptation includes the use and configuration of the 'room' mechanism in the socket.",
  "main": "",
  "repository": {
    "type": "git",
    "url": "dookie23/socket-io"
  },
  "keywords": [
    "websocket",
    "socketio",
    "polymer"
  ],
  "author": "Agustín Cañas, Mark \"kaosat-dev\" Moissette",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "socket.io": "",
    "express": "^4.9.3"
  }
}
